email = "leskebabistesdu11@gmail.com"
mdp = "azerty11/"

consumer_key ="RF5pdjvG7H1givGVhdb5EtQsz"
consumer_secret ="Zy5lakOHysPX9xp6n9Oa4OLTt31LWxaPRwNlTmFRP583GP0XyY"
access_token ="998711222211137536-BEGjRp3SnYBYRPDvNHG5AV57mWTQLx6"
access_token_secret ="od9Fs1lBESaN01RwMK9jWyFkLB5a9nJp6LRLF3eTzkRey"